# Input for Schrodinger solver. Follow instructions here
#
# First enter desired number of grid points in x direction.
# The max number of eigenvalues will be equal to this number.
# The value must not be greater than 2000
#
512
#
# Next enter mass factor (usually 1.0)
#
1.0
#
# Now enter which subroutine is used to solve the Schrodinger
# equation:
# value = F -> Solved in Fourier space via Fourier Transform
# value = S -> Solved using 'shooting method' (only reliable
#              for quantum well-like potentials)
f
#
# Now enter temperature in Kelvin
#
1000
#
# Next enter integer number defining how potential is inputted:
# value = 0 -> potential given in file 'potential.dat'
# value = 1 -> potential given as a polynomial fit
#
1
#
# For polynomial fit, first give the (integer) number of 
# coefficients
# (which should be equal to the order of the polynomial + 1)
#
21
#
# Now enter each coeffient on a separate line. Include 
# coefficients that equal zero
#
-3.2593987882643851e-07
 2.4506083062635661e-17
-2.6555643986729475e-03
-2.1313502872729603e-17
 3.7068972880364222e-04
 4.0180294550695473e-18
-3.7253203144291331e-06
-3.8234684844950083e-19
 5.0399261801850371e-08
 2.0015301367620615e-20
-6.2632549131039566e-10
-6.0506649991067133e-22
 5.6139379854604774e-12
 1.0801680474596112e-23
-3.1288823476120655e-14
-1.1216372815880037e-25
 8.3811653231166193e-17
 6.2565129694717437e-28
 1.1299853280555864e-20
-1.4483368665231606e-30
-3.9750551282082348e-22
#
# Now enter the minimum and maximum x values, on separate lines
#
-10.0
10.0
