# Input for Schrodinger solver. Follow instructions here
#
# First enter desired number of grid points in x direction.
# The max number of eigenvalues will be equal to this number.
# The value must not be greater than 2000
#
512
#
# Next enter mass factor (usually 1.0)
#
1.0
#
# Now enter which subroutine is used to solve the Schrodinger
# equation:
# value = F -> Solved in Fourier space via Fourier Transform
# value = S -> Solved using 'shooting method' (only reliable
#              for quantum well-like potentials)
f
#
# Now enter temperature in Kelvin
#
1000
#
# Next enter integer number defining how potential is inputted:
# value = 0 -> potential given in file 'potential.dat'
# value = 1 -> potential given as a polynomial fit
#
1
#
# For polynomial fit, first give the (integer) number of 
# coefficients
# (which should be equal to the order of the polynomial + 1)
#
21
#
# Now enter each coeffient on a separate line. Include 
# coefficients that equal zero
#
 1.3856137029254092e-06
-1.9552012566275381e-17
-1.7704429395118083e-03
 2.1967372848855078e-17
 7.6639484719907030e-05
-3.1851154056922264e-18
-3.0982013721647031e-07
 1.9956796694458447e-19
 2.9280091852780502e-09
-6.5894528290861448e-21
-4.7509320999815747e-11
 1.2563247732443371e-22
 6.6828714054333342e-13
-1.4304948932187419e-24
-6.2835528078628090e-15
 9.5888537766472675e-27
 3.6067446870312136e-17
-3.4868027867830316e-29
-1.1403945290349550e-19
 5.3004329294514837e-32
 1.5203266349881066e-22
#
# Now enter the minimum and maximum x values, on separate lines
#
-12.5
12.5
